@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}
@Manual{R-gradethis,
  title = {gradethis: Automated Feedback for Student Exercises in 'learnr' Tutorials},
  author = {Garrick Aden-Buie and Daniel Chen and Garrett Grolemund and Barret Schloerke},
  year = {2021},
  note = {https://pkgs.rstudio.com/gradethis/,
https://rstudio.github.io/learnr/,
https://github.com/rstudio/gradethis},
}
@Manual{R-learnr,
  title = {learnr: Interactive Tutorials for R},
  author = {Barret Schloerke and JJ Allaire and Barbara Borges and Garrick Aden-Buie},
  year = {2021},
  note = {https://rstudio.github.io/learnr/,
https://github.com/rstudio/learnr},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9997},
  url = {https://github.com/crsh/papaja},
}
@article{klugman2009human,
  title={Human development report 2009. Overcoming barriers: Human mobility and development},
  author={Klugman, Jeni},
  journal={Overcoming Barriers: Human Mobility and Development (October 5, 2009). UNDP-HDRO Human Development Reports},
  year={2009}
}

@article{belot2012cultural,
  title={Cultural barriers in migration between OECD countries},
  author={Belot, Mich{\`e}le and Ederveen, Sjef},
  journal={Journal of Population Economics},
  volume={25},
  number={3},
  pages={1077--1105},
  year={2012},
  publisher={Springer}
}

@book{boyle2014exploring,
  title={Exploring contemporary migration},
  author={Boyle, Paul and Keith, Halfacree and others},
  year={2014},
  publisher={Routledge}
}

@article{langley2016push,
  title={The push and pull factors of asylum related migration: a literature review},
  author={Langley, S and Vanore, M and Siegel, M and Roosen, I and Rango, M and Leonardelli, I and Laczko, F},
  journal={European Asylum Support Office},
  year={2016}
}

@article{desmarais2012statistical,
  title={Statistical inference for valued-edge networks: The generalized exponential random graph model},
  author={Desmarais, Bruce A and Cranmer, Skyler J},
  journal={PloS one},
  volume={7},
  number={1},
  pages={e30136},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}

@article{windzio2018network,
  title={The network of global migration 1990--2013: Using ERGMs to test theories of migration between countries},
  author={Windzio, Michael},
  journal={Social Networks},
  volume={53},
  pages={20--29},
  year={2018},
  publisher={Elsevier}
}

@article{fagiolo2013international,
  title={International migration network: Topology and modeling},
  author={Fagiolo, Giorgio and Mastrorillo, Marina},
  journal={Physical Review E},
  volume={88},
  number={1},
  pages={012812},
  year={2013},
  publisher={APS}
}

@article{tranos2015international,
  title={International migration: a global complex network},
  author={Tranos, Emmanouil and Gheasi, Masood and Nijkamp, Peter},
  journal={Environment and Planning B: Planning and Design},
  volume={42},
  number={1},
  pages={4--22},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}

@book{abramski2018network,
  title={A network based analysis of the international refugee crisis using GERGMs},
  author={Abramski, Katherine E},
  year={2018},
  publisher={University of Rhode Island}
}

@article{opsahl2009clustering,
  title={Clustering in weighted networks},
  author={Opsahl, Tore and Panzarasa, Pietro},
  journal={Social networks},
  volume={31},
  number={2},
  pages={155--163},
  year={2009},
  publisher={Elsevier}
}

@article{cranmer2011inferential,
  title={Inferential network analysis with exponential random graph models},
  author={Cranmer, Skyler J and Desmarais, Bruce A},
  journal={Political analysis},
  volume={19},
  number={1},
  pages={66--86},
  year={2011},
  publisher={Cambridge University Press}
}

@inproceedings{abramski2019network,
  title={A network-based analysis of international refugee migration patterns using GERGMs},
  author={Abramski, Katherine and Katenka, Natallia and Hutchison, Marc},
  booktitle={International Conference on Complex Networks and Their Applications},
  pages={387--400},
  year={2019},
  organization={Springer}
}

@article{aksoy2020model,
  title={A model of dynamic migration networks: Explaining Turkey's inter-provincial migration flows},
  author={Aksoy, Ozan and Y{\i}ld{\i}r{\i}m, Sinan},
  year={2020},
  publisher={SocArXiv}
}

@article{belkhiria2019application,
  title={Application of exponential random graph models to determine nomadic herders’ movements in Senegal},
  author={Belkhiria, Jaber and Lo, Modou Moustapha and Sow, Fafa and Mart{\'\i}nez-L{\'o}pez, Beatriz and Chevalier, Veronique},
  journal={Transboundary and emerging diseases},
  volume={66},
  number={4},
  pages={1642--1652},
  year={2019},
  publisher={Wiley Online Library}
}

@article{butts2008social,
  title={Social network analysis: A methodological introduction},
  author={Butts, Carter T},
  journal={Asian Journal of Social Psychology},
  volume={11},
  number={1},
  pages={13--41},
  year={2008},
  publisher={Wiley Online Library}
}

@book{cranmer2020inferential,
  title={Inferential network analysis},
  author={Cranmer, Skyler J and Desmarais, Bruce A and Morgan, Jason W},
  year={2020},
  publisher={Cambridge University Press}
}

@article{nourpanah2018intersecting,
  title={Intersecting policy contexts of employment-related geographical mobility of healthcare workers: the case of Nova Scotia, Canada},
  author={Nourpanah, Shiva and Bourgeault, Ivy and Jackson, Lois and Price, Sheri and Barber, Pauline Gardiner and Leiter, Michael P},
  journal={Healthcare Policy},
  volume={14},
  number={2},
  pages={12},
  year={2018},
  publisher={Longwoods Publishing}
}

@article{windzio2021network,
  title={A network analysis of intra-EU migration flows: how regulatory policies, economic inequalities and the network-topology shape the intra-EU migration space},
  author={Windzio, Michael and Teney, C{\'e}line and Lenkewitz, Sven},
  journal={Journal of Ethnic and Migration Studies},
  volume={47},
  number={5},
  pages={951--969},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{duxbury2021diagnosing,
  title={Diagnosing multicollinearity in exponential random graph models},
  author={Duxbury, Scott W},
  journal={Sociological Methods \& Research},
  volume={50},
  number={2},
  pages={491--530},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}